name: 'Install dependencies'
description: 'Install dependencies based on the runner''s OS and build system'
author: 'Audacious developers'

inputs:
  os:
    description: 'The operating system to use (like ubuntu-22.04)'
    required: True
  build-system:
    description: 'The build system to use (autotools or meson)'
    required: True

runs:
  using: "composite"
  steps:
    - run: '$GITHUB_ACTION_PATH/install-dependencies.sh "${{ inputs.os }}" "${{ inputs.build-system }}"'
      if: (!startsWith(inputs.os, 'windows'))
      shell: bash

    - uses: msys2/setup-msys2@v2
      if: startsWith(inputs.os, 'windows')
      with:
        msystem: MINGW64
        update: true
        install: >-
          mingw-w64-x86_64-autotools
          mingw-w64-x86_64-faad2
          mingw-w64-x86_64-ffmpeg
          mingw-w64-x86_64-flac
          mingw-w64-x86_64-fluidsynth
          mingw-w64-x86_64-gcc
          mingw-w64-x86_64-gtk2
          mingw-w64-x86_64-json-glib
          mingw-w64-x86_64-lame
          mingw-w64-x86_64-libbs2b
          mingw-w64-x86_64-libcdio-paranoia
          mingw-w64-x86_64-libcue
          mingw-w64-x86_64-libmodplug
          mingw-w64-x86_64-libopenmpt
          mingw-w64-x86_64-libsamplerate
          mingw-w64-x86_64-libsidplayfp
          mingw-w64-x86_64-libsoxr
          mingw-w64-x86_64-libvorbis
          mingw-w64-x86_64-meson
          mingw-w64-x86_64-mpg123
          mingw-w64-x86_64-neon
          mingw-w64-x86_64-opusfile
          mingw-w64-x86_64-pkg-config
          mingw-w64-x86_64-qt5-base
          mingw-w64-x86_64-SDL2
          mingw-w64-x86_64-wavpack
